<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        p, fieldset, nav, form, input, label {
            font-size: small;
        }
        
        a {
            color: violet;
        }
    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header>
        <img src="./img/banner.gif" alt="banner" width="550px" style="border-radius: 10px;">
        <nav style="display: flex;">
            <p>navigation:</p>
            <ul style="display: flex; gap: 2%;">
                <form action="./index.html">
                    <input type="button" value="🏠 home">
                </form>
                <li><a href="./index.html">🏠 home</a></li>
                <li><a href="./about.html">👤 about</a></li>
                <li><a href="./contact.html">📨 contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div style="display: flex; gap: 1em; align-items:center; padding-right: 15px;">
            <img src="./img/pfp.jpg" alt="pfp" width="125px" style="border-radius: 50%;">
            <div style="display: flex; flex-direction: column;">
                <p style="padding: 0px; margin: 0px; color: white;"><strong>beni</strong></p>
                <p style="padding:0px; margin: 0px; color: white;">20yo</p>
                <p style="padding:0px; margin: 0px; color: white;">they/he</p>
            </div> 
        </div>
        <p>👤 comp sci student - upf</p>
        <p>📚 eng, pt, nl, is, fi, no</p>
        <p>🎹 swans / maruja / gy!be / bc,nr / quadeca</p>
        <p>🍿 the oa, dark, copenhagen cowboy, the good place</p>
        <p>🗾 death note, solo leveling, frieren, paranoia agent, se:lain</p>
        <!-- type can be email and date too -->
    </main>

    <footer></footer>

</body>
</html>