<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

  

    <h1>TDE - Linux</h1>

    <p><a href="https://medium.com/@Chinacolt/exploring-the-world-of-linux-distributions-a-guide-to-choosing-the-right-one-for-you-a987adcf8f06">Link do Artigo</a></p>

  

    <h3>O que é uma distribuição Linux e qual sua relação com o kernel Linux?</h3>

    <p><b>R: </b>Distribuições são versões customizadas em cima do kernel Linux, muito comumente sem mudanças a ele. Elas normalmente includem um desktop environment, drivers e outros programas, além de certas ferramentas mais otimizadas para certos tipos de atividade, como jogos ou cybersegurança.</p>

  

    <h3>Quais são os três principais tipos de distribuições Linux mencionados no artigo? Descreva brevemente cada um deles.</h3>

    <p>R: Eu não faço a mínima ideia onde isso tá no artigo, já li mil vezes, o que adivinho que seja é Arch (customização), Fedora (atualizado) e Debian (estável)?</p>

  

    <h3>Qual distribuição Linux é recomendada para usuários que desejam um sistema altamente personalizável e por quê?</h3>

    <p><b>R: </b>Arch Linux é a melhor opção para customização, não só de aparência mas também em tecnicalidade. Não é Gentoo mas ainda oferece muitas opções de otimização pessoal, compilação e alteração de programas e criação de temas.</p>

  

    <h3>O artigo menciona distribuições focadas em segurança. Cite uma delas e descreva seu propósito principal.</h3>

    <p><b>R: </b>Debian é uma boa distro para segurança. Ela é feita para ser estável e confiável, e recebe atualizações testadas e que garantem o funcionamento.</p>

  

    <h3>O que significa uma distribuição Linux ser "rolling release"? Dê um exemplo de uma distribuição que segue esse modelo.</h3>

    <p><b>R: </b>Um exemplo é a Arch Linux. Rolling release é quando atualizações são frequentes e sempre no topo das novidades. Também quer dizer que as atualizações são feitas separadamente entre componentes e packages, podendo atualizar somente o pulseaudio, por exemplo, sem necessitar uma nova versão da distro inteira.</p>

  

    <h3>Qual é a importância da comunidade no ecossistema Linux, segundo o artigo?</h3>

    <p><b>R: </b>São quem mantém tudo funcionando. A grande maioria do trabalho feito para a manutenção e suporte da grande maioria das distros é feito pela comunidade de entusiastas e desenvolvedores.</p>

  

    <h3>Escolha uma distribuição Linux mencionada no artigo (ex: Ubuntu, Fedora, Arch Linux, etc.) e pesquise sobre sua última versão estável. Descreva as principais novidades e melhorias em relação à versão anterior. Inclua detalhes como data de lançamento, mudanças no ambiente de desktop, e novas ferramentas ou pacotes disponíveis.</h3>

    <p><b>R: </b>A Fedora 41 lançou em 29 de outubro de 2024. tem, entre muitas, essas alterações:</p>

    <ul>

        <li>Troca de terminal para Ptyxis</li>

        <li>GNOME 47</li>

        <li>Novo papel de parede</li>

        <li>Customização da barra do lado no gerenciador de arquivos Nautilus</li>

        <li>Melhor suporte a telas pequenas com scaling correto de ícones</li>

        <li>Kernel 6.11</li>

        <li>DNF 5</li>

    </ul>

</body>

</html>